h1 {
  text-align: center;
  margin-top: 16px;
}

.category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;

  .category-item {
    height: 250px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      display: block;
    }
  }
}

.category-item {
  position: relative;
  display: inline-block;
  margin: 10px;
  border: 3px solid transparent;
  cursor: pointer;
  transition: border 0.3s ease;
}

.category-item.selected {
  border: 6px solid #00bfa5; /* Teal border */
}

.category-item .checkmark {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #00bfa5;
  color: white;
  font-size: 16px;
  padding: 4px 6px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s;
}

.category-item.selected .checkmark {
  opacity: 1;
}




.wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  justify-items: center;
  padding: 1rem;

  .wrap-item {
    width: 250px;
    img {
      width: 250px;
      height: 250px;
      object-fit: cover;
    }
  }
  
}

@media (max-width: 1200px) {
  .category {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width: 768px) {
  .category {
    grid-template-columns: repeat(1, 1fr);
  }


}

@media (max-width: 480px) {
  .category {
    grid-template-columns: 1fr;
  }


}